<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_000000">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/icon_main_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_set"
        app:layout_constraintBottom_toBottomOf="@id/iv_set"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_choose_server"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/home_choose_server"
        app:layout_constraintTop_toTopOf="@id/iv_set"
        app:layout_constraintRight_toLeftOf="@id/iv_set"
        app:layout_constraintBottom_toBottomOf="@id/iv_set"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_set"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20sp"
        android:src="@drawable/home_set"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="00:00:00"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_set" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/home_bg"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/tv_connect_time"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_server_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_home_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_server_flag"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/default_server_flag"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/white"
            android:text="Faster server" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_connect_center_img"
        android:layout_width="160dp"
        android:layout_height="202dp"
        android:src="@drawable/home_un_connect_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_server_info"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connecting_lottie_view"
        android:layout_width="160dp"
        android:layout_height="202dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:lottie_fileName="connect_animator.zip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_server_info"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_bg"
        android:progressDrawable="@drawable/progress_connect_btn" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connect"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Connect"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_home_bg"
        android:progressDrawable="@drawable/progress_connect_btn"/>
    <include layout="@layout/layout_home_native_ad"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>