<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_272731_12dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_server_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/default_server_flag" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_server_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Faster server"
        android:layout_marginLeft="11dp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_choose_server"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/server_selector"/>
</androidx.appcompat.widget.LinearLayoutCompat>